{
  "name": "techdegree-fullstackjs-course-review-rest-api",
  "version": "1.0.0",
  "description": "Treehouse Techdegree Project #11",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js localhost 5000"
  },
  "author": "raphaël seguin",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.9.1"
  },
  "dependencies": {
    "basic-auth": "^2.0.0",
    "bcrypt": "^2.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.1.5",
    "mongoose-seeder": "^1.2.1",
    "morgan": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelSeguin/build-rest-api-with-express.git"
  },
  "keywords": [
    "express",
    "mongodb"
  ],
  "bugs": {
    "url": "https://github.com/raphaelSeguin/build-rest-api-with-express/issues"
  },
  "homepage": "https://github.com/raphaelSeguin/build-rest-api-with-express#readme"
}
